*&---------------------------------------------------------------------*
*& Report ZYA_ALV4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZYA_ALV4.

TYPES : BEGIN OF ty_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
        END OF ty_makt.

DATA : it_makt TYPE TABLE OF ty_makt,
       wa_makt LIKE LINE OF it_makt.

DATA : it_fcat TYPE SLIS_T_FIELDCAT_ALV.

DATA v_matnr TYPE makt-matnr.

DATA l_layout TYPE SLIS_LAYOUT_ALV.
l_layout-zebra = 'X'.

SELECT-OPTIONS s_matnr FOR v_matnr.

START-OF-SELECTION.
   PERFORM get_data.
END-OF-SELECTION.

   PERFORM display_alv_output.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
SELECT matnr spras maktx FROM makt INTO TABLE it_makt where matnr IN s_matnr.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_alv_output
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_alv_output .
  DATA lw_fcat LIKE LINE OF it_fcat.

lw_fcat-col_pos = 1.
lw_fcat-fieldname = 'matnr'.
lw_fcat-tabname = 'it_makt'.
lw_fcat-seltext_m = 'Material number'.
lw_fcat-outputlen = 20.
APPEND lw_fcat TO it_fcat.

lw_fcat-col_pos = 2.
lw_fcat-fieldname = 'spras'.
lw_fcat-tabname = 'it_makt'.
lw_fcat-seltext_m = 'Language'.
lw_fcat-outputlen = 20.
APPEND lw_fcat TO it_fcat.

lw_fcat-col_pos = 3.
lw_fcat-fieldname = 'maktx'.
lw_fcat-tabname = 'it_makt'.
lw_fcat-seltext_m = 'Material description'.
lw_fcat-outputlen = 20.
APPEND lw_fcat TO it_fcat.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
    I_CALLBACK_PROGRAM                = 'ZYA_ALV4 '
    I_CALLBACK_PF_STATUS_SET          = 'PF_STATUS'
    I_CALLBACK_USER_COMMAND           = 'user_command'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
    IT_FIELDCAT                       = it_fcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab                          = it_makt
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
*IF sy-subrc <> 0.
** Implement suitable error handling here
*ENDIF.

ENDFORM.

 FORM user_command  USING r_ucomm LIKE sy-ucomm
                                   rs_selfield TYPE slis_selfield.
   IF r_ucomm EQ '&IC1'.
   ENDIF.
 ENDFORM.

FORM set_pf_status USING rt_extab TYPE slis_t_extab.
  SET PF-STATUS 'YA_ALV'.
ENDFORM.