*&---------------------------------------------------------------------*
*& Report ZYA_CDS1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZYA_CDS1.

DATA : o_alv TYPE REF TO if_salv_gui_table_ida,
       o_screen TYPE REF TO if_salv_gui_fullscreen_ida.

cl_salv_gui_table_ida=>create_for_cds_view(
  EXPORTING
    iv_cds_view_name      = 'zyashu_cds20'
*    io_gui_container      =
*    io_calc_field_handler =
  RECEIVING
    ro_alv_gui_table_ida  = o_alv
).
*CATCH cx_salv_db_connection.          " Error connecting to database
*CATCH cx_salv_db_table_not_supported. " DB table / view is not supported
*CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller
*CATCH cx_salv_function_not_supported. " Funcionality is not supported

CALL METHOD o_alv->fullscreen
  RECEIVING
    ro_fullscreen = o_screen
  .
*CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller

CALL METHOD o_screen->display.