*&---------------------------------------------------------------------*
*& Report ZYASHU_MESSAGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZYASHU_MESSAGE MESSAGE-ID zyashu_msg.


DATA : it_makt TYPE STANDARD TABLE OF makt,
       wa_makt LIKE LINE OF it_makt.

PARAMETERS p_matnr TYPE makt-matnr.

AT SELECTION-SCREEN.
SELECT * FROM makt INTO TABLE it_makt WHERE matnr EQ p_matnr.

  IF  sy-subrc IS NOT INITIAL.
  MESSAGE e000.
  ENDIF.
  START-OF-SELECTION.
  LOOP AT it_makt INTO wa_makt.

    WRITE : / wa_makt-matnr, wa_makt-spras, wa_makt-maktx.

    ENDLOOP.